{% extends "base.html" %} 
{% load wagtailcore_tags static %}

{% block bodyclass %}template-Custom404page{% endblock %}

{% block page_content %}
<div class="container">
        <h1>404 - Page non trouvée</h1>
        {% if page %}
            <h2>{{ page.title }}</h2>
            {% if page.subtitle %}
                <h3>{{ page.subtitle }}</h3>
            {% endif %}
            {% if page.content %}
                <div class="content">
                    {{ page.content|richtext }}
                </div>
            {% endif %}
        {% else %}
            <p>Désolé, la page que vous cherchez n'existe pas.</p>
        {% endif %}
        <a href="{% pageurl site.root_page %}">Retour à l'accueil</a>
    </div>
{% endblock page_content %}