---
categorie:
date: 2025-12-24
---

# Question
oui je veux bien. Il y a bien une chaudière au gaz

# Réponse
Voici comment appliquer Fernox Leak Sealer F4 sur une chaudière gaz / chauffage central, ce que c’est utile de savoir avant d’essayer 👇

Fernox Leak Sealer F4 500 ml
Fernox Leak Sealer F4 500 ml
34,70 €
•
heiz24.de + autres
Fernox Leak Sealer F4 Express 400 ml
Fernox Leak Sealer F4 Express 400 ml
59,99 €
•
Amazon.fr - Seller + autres
Leak Sealer F4 (autre conditionnement)
Leak Sealer F4 (autre conditionnement)
75,32 €
•
Le Sanitaire
🛠️ Comment l’appliquer (pour une chaudière gaz + circuit de chauffage central)
Le Fernox Leak Sealer F4 est conçu pour colmater des micro-fuites internes dans les circuits de chauffage (petites fuites invisibles dans tuyauteries/éléments) sans avoir à vidanger tout le système. Il n’endommage pas les composants internes (pompes, échangeurs, etc.) et est compatible avec les systèmes pressurisés comme une chaudière gaz moderne : il est sûr sur ce type d’installation. 
fernox.com

🌡️ Méthode générale (produit liquide)
Arrête la chaudière et laisse refroidir le circuit.

Ajoute le produit dans le circuit via un point d’accès adapté. Sur un circuit fermé pressurisé, il faut souvent l’introduire via :

une radiateur (à l’aide du purgeur / vis de purge),

ou via la loop de remplissage si tu as un raccord adapté,

ou via un porte-serviettes / filtre système Fernox si installé. 
fernox.com
+1

Fais circuler le produit :

Remets le chauffage en marche à basse température (juste pour faire circuler l’eau).

Laisse tourner 15-30 min ou plus pour qu’il se répartisse bien. 
fernox.com

Le F4 va chercher les micro-fuites et former un polymère au contact de l’air/oxygène, colmatant doucement les zones qui fuient. Il est généralement efficace entre 1 h et 24 h. 
fernox.com

⚠️ Ne verse pas simplement la bouteille dans un vase d’expansion ou réservoir sans faire entrer le produit dans le circuit, sinon il restera là et ne circulera pas. Il faut l’intégrer réellement au réseau d’eau du chauffage pour qu’il atteigne les fuites. 
Kwikbits

🚀 Variante Express (aérosol)
Le modèle Express 400 ml (Fernox Leak Sealer F4 Express 400 ml) se met en 30 secondes, souvent :

directement via un radiateur (air vent) ou

via la loop de remplissage (si tu as le bon adaptateur).
C’est pratique, rapide et ne nécessite pas de vider ou manipuler beaucoup le circuit. 
fernox.com

📌 Conseils pratiques
✅ Chauffe un peu le système après application (chauffage allumé) pour aider la dispersion du produit. 
fernox.com

✅ Sur un circuit étanche pressurisé (comme une combi chaudière), on recommande souvent la version Express car elle se dose sans vidanger. 
fernox.com

✅ Si la fuite est visible et importante (gouttes continues), ce produit ne remplacera pas une vraie réparation (soudure, remplacement de robinet ou de tuyau). Le F4 est plutôt pour les fuites internes microscopiques/points de suintement non visibles. 
fernox.com

📍 Après application
✔ Normalement pas besoin de rincer ni d’enlever le produit après qu’il a circulé.
✔ Si la pression de ton circuit revient et reste stable après 24 h, c’est souvent que le colmatage a fonctionné.
✔ Si la fuite persiste, il faudra peut-être une intervention plus technique (chauffagiste).

Si tu veux, je peux te donner une liste d’erreurs courantes à éviter (ex. ajouter au mauvais endroit, pas assez circuler l’eau) et te dire combien de F4 prévoir selon la taille de ton circuit (en nombre de radiateurs). Dis-moi juste combien tu en as !
