---
categorie:
date: 2025-12-24
---

# Question
Merci. Peux-tu me parler davantage du Photinia. A quel prix le trouver et où ? et enfin me fournir une photo ?

# Réponse
Voici tout ce qu’il faut savoir sur le Photinia — un excellent arbuste pour haie persistante et décorative, où l’acheter au meilleur prix, et une photo pour t’inspirer 🌿 👇

Photinia 'Red Robin'
Photinia 'Red Robin'
36,99 €
•
Jardiland + autres
botanic Photinia 'Red Robin'
botanic Photinia 'Red Robin'
19,99 €
•
Botanic + autres
Photinia Red Robin (Willemse)
Photinia Red Robin (Willemse)
6,29 €
•
Willemse + autres
Photinia (Le Chatel Des Vivaces)
Photinia (Le Chatel Des Vivaces)
17,90 €
•
Le Chatel Des Vivaces + autres
Photinia X fraseri 'Little Red Robin'
Photinia X fraseri 'Little Red Robin'
10,56 €
•
Pépinières Français + autres
Photinia x fraseri 'Red Robin' mesArbustes.com
Photinia x fraseri 'Red Robin' mesArbustes.com
3,99 €
•
mesArbustes.com
Photinia Louise Mac Larlou
Photinia Louise Mac Larlou
12,25 €
•
Ramette shop
Photinia Red Robin (Gamm Vert)
Photinia Red Robin (Gamm Vert)
14,99 €
•
Gamm vert


🌿 Meilleurs choix pour haie ou massif
Photinia 'Red Robin' – Bon compromis taille/qualité, idéal pour haie décorative (~30–40 €).

botanic Photinia 'Red Robin' – Version jardinier classique (~19 €).

Photinia Red Robin (Willemse) – Format petit plant (~6–10 €), parfait pour commencer une haie à moindre coût.

Photinia (Le Chatel Des Vivaces) – Autre option dans les tailles moyennes (~18 €).

Photinia X fraseri 'Little Red Robin' – Petit modèle, économique pour plantations en rang.

Photinia x fraseri 'Red Robin' mesArbustes.com ou Photinia Louise Mac Larlou – Variantes de Photinia si tu veux un peu de diversité visuelle.

Photinia Red Robin (Gamm Vert) – Option locale si tu préfères acheter en jardinerie près de chez toi.

🌱 Caractéristiques du Photinia (surtout ‘Red Robin’)
📌 Type : Arbuste à feuillage persistant — garde des feuilles toute l’année. 
petitpepinieriste.fr

🌿 Feuillage : Jeunes feuilles rouges brillantes au printemps, deviennent vert foncé ensuite — très décoratif. 
Pépinière Med

🌼 Fleurs : Petites fleurs blanches au printemps (mai). 
Pépinière Med

📏 Hauteur adulte : jusqu’à env. 3 m (selon variété et taille plantée). 
Pépinière de Penhouët

🌞 Exposition : Soleil à mi-ombre. 
Willemse

💦 Entretien : Tailler après floraison pour garder une haie dense et belle; arroser en période de sécheresse. 
Willemse

🍃 Rusticité : tolère le froid (jusqu’à env. −15 °C selon variétés). 
Willemse

👉 En haie, compte environ 3 à 5 plants par mètre linéaire selon la densité que tu veux. Les plants plus grands coûtent plus cher, mais accélèrent la formation d’un écran végétal.

💰 Prix indicatifs (France, décembre 2025)
D’après des pépinières généralistes et spécialisées :

🌱 Photinia jeunes plants (40-60 cm) : ~ 6 – 12 € en ligne ou pépinière. 
Willemse
+1

🌿 Photinia 80-125 cm : ~ 16 – 25 € selon hauteur et producteur. 
plantesdehaie.fr

🌳 Photinia 125-175 cm : ~ 39 – 60 € (plus grand et prêt pour écran). 
petitpepinieriste.fr
+1

🌲 Très grands sujets (2 m+) en ligne ou producteurs directs : ~ 50 – >300 € selon taille et variété. 
Plantes de Provence

💡 En pépinière locale, les prix peuvent être meilleurs, surtout si tu achètes en série pour une haie complète — demande un devis pour des lots (20/30/50 plants).

📍 Où acheter (localement ou en ligne)
✔️ Jardineries physiques près de toi :

Gamm Vert, Botanic, Jardiland, Leroy Merlin (vérifie la disponibilité en pépinière locale).

Pépinières spécialisées (souvent meilleur prix si tu achètes en quantité).

✔️ Sites en ligne (livraison en France) : Willemse, MesArbustes, Le Chatel Des Vivaces, etc.

📞 Astuce : appelle la pépinière avant d’aller pour savoir s’ils ont la bonne taille de Photinia que tu veux et s’ils peuvent te conseiller selon ton sol/exposition.

🌼 Illustration du Photinia
Voici à quoi ressemble généralement un Photinia ‘Red Robin’ :

(voir les images des produits ci-dessus — la couleur rouge des jeunes feuilles est très caractéristique)

Si tu veux, je peux aussi te donner des conseils pour réussir la plantation (espacement, période, entretien) dans ton jardin 🏡🌱 — dis-moi juste l’exposition (soleil, mi-ombre) et longueur de haie souhaitée !
