---
categorie:
date: 2025-12-24
---

# Question
il y a une quinzaine de radiateurs

# Réponse
Parfait 👍
Avec une quinzaine de radiateurs, on est sur une installation domestique de taille moyenne. Voici des recommandations claires et sûres pour le Fernox Leak Sealer F4 avec une chaudière gaz.

✅ Dosage recommandé (important)
🔹 1 bouteille de Fernox Leak Sealer F4 (500 ml)
➡️ suffit pour jusqu’à ~15 radiateurs ou 100 litres d’eau dans le circuit.

👉 Dans ton cas :

15 radiateurs ≈ 1 flacon de 500 ml → dosage parfait

Inutile d’en mettre plus (ça n’améliore pas l’efficacité)

🔹 Si tu utilises la version F4 Express 400 ml (aérosol) :

1 bombe suffit également pour ton installation

🛠️ Méthode conseillée (la plus simple et la plus sûre)
👉 Méthode par radiateur (sans matériel spécial)
Arrête la chaudière
Laisse refroidir le circuit (important pour éviter projections).

Choisis un radiateur facilement accessible
De préférence :

un radiateur au rez-de-chaussée

pas trop ancien

avec un purgeur classique

Purge un peu d’eau

Coupe la pression à ~ 0,5 bar

Récupère l’eau dans un récipient

Injecte le produit

Avec une seringue de remplissage (idéal)

ou un entonnoir + tuyau

Injecte tout le flacon (500 ml)

Referme et remets en pression

Remonte la pression à 1,3–1,5 bar à froid

Remets la chaudière en marche

Chauffage allumé

Laisse circuler au moins 30 minutes

Idéalement fais fonctionner le chauffage normalement pendant 24 h

⏱️ Quand attendre les résultats ?
🕐 Premiers effets : parfois dès 1 à 3 heures

🕓 Efficacité complète : sous 24 heures

📉 La pression doit se stabiliser (ne plus chuter)

➡️ Surveille la pression pendant 2 à 3 jours.

⚠️ Points très importants à savoir
❌ Ne fonctionne PAS si :

la fuite est franche et visible (goutte à goutte constant)

un radiateur est percé

une vanne ou un raccord fuit extérieurement

✅ Fonctionne bien si :

la pression baisse lentement

aucune fuite visible

tu dois souvent remettre de l’eau sans savoir pourquoi

💡 Astuces de pro
Chauffe modérément le système (pas besoin de 70 °C)

Ne purge plus aucun radiateur pendant au moins 48 h

Le produit peut rester en permanence dans le circuit

Compatible avec :

chaudière gaz

plancher chauffant

radiateurs fonte / acier / alu

🧾 Résumé rapide
Installation	Recommandation
~15 radiateurs	1 flacon F4 500 ml
Chaudière gaz	✅ Compatible
Temps d’action	1 à 24 h
Vidange	❌ Inutile
Si tu veux, je peux aussi t’aider à identifier si ta perte de pression vient plutôt du vase d’expansion (très fréquent sur les chaudières gaz) — dis-moi simplement à quelle fréquence tu dois rajouter de l’eau (tous les jours ? toutes les semaines ?).
