---
categorie:
date: 2025-12-24
---

# Question
Bonjour. Je souhaiterais planter une haie de charmilles. Saurais-tu me dire où je peux trouver cers arbustes sur le douaisis et à quel prix ? et par quoi les remplacer éventuellement ?

# Réponse
Bonjour ! 🌿 Pour planter une haie de charmilles (Carpinus betulus) autour de Douai / dans le Douaisis, voici des idées où trouver les plants, des ordres de prix, ainsi que des alternatives intéressantes si tu veux un autre type d’arbustes 👇

🌱 Où acheter tes plants dans le Douaisis
Voici quelques pépinières et jardineries locales où tu peux te rendre pour acheter des plants de haie (comme la charmille) ou demander s’ils peuvent te les commander :

🌿 Pépinières / centres de jardinage près de chez toi
🌳 Grandes pépinières / producteurs

Ets DEHAESE – producteur avec un bon choix d’arbustes et arbres (adresse à Douai).
Idéal pour acheter en plus grandes quantités à meilleur prix ou demander conseil.

🌼 Jardineries et centres de jardinage

Nature Au jardin des Fleurs – large choix de plantes et arbustes, possibilité de commander.

au domaine des fleurs – pépinière/jardinerie à Lambres-lez-Douai.

Arbres Et Fleurs Waziers – grand choix de végétaux, souvent des haies et arbustes.

Ô Chêne Bleu – jardinerie locale à Douai (moins gros stock mais pratique).

💡 Astuce : appelle avant pour vérifier s’ils ont le charme / la charmille en stock, ou s’ils peuvent le commander pour toi.

💶 Prix indicatifs des plants de charmille
Les prix varient beaucoup selon la taille du plant et l’endroit (site en ligne vs pépinière locale), mais voici une idée :

🌱 Jeunes plants (petits) :

Paquets de 10 charmilles (40-60 cm) autour de ~ 19 € (soit ~2 € / plant) sur certains sites généralistes. 
Willemse

Individuels en godet ou pot de 100-125 cm vers env. 9-12 € chacun. 
florissant.fr

🌳 Taille plus développée (175-200 cm) :

Plants autour de vendus en jardinerie spécialisée ou en ligne (souvent plus chers si déjà assez grands). 
jardiner-en-ligne.fr

📦 Tu peux aussi trouver des kits de haie prêts à planter (par exemple 20 plants pour un linéaire donné) autour de ~ 89,90 € à 99,90 € selon les offres en ligne. 
Truffaut.com
+1

👉 En pépinière locale comme Ets DEHAESE, tu auras souvent de meilleurs prix si tu achètes en quantité, et surtout de bons conseils sur la distance de plantation (environ 80-100 cm entre chaque plant) et la période idéale (généralement automne/hiver ou début de printemps).

🍃 Alternatives à la charmille (si tu veux une haie différente)
Si tu veux une haie plus persistante ou d’aspect différent, voici quelques options :

🌲 Haies persistantes (feuillage toute l’année)
Troène (Ligustrum) – pousse vite et feuillage dense.

Photinia ‘Red Robin’ – très belle couleur rouge au printemps, persistante.

Laurier (Prunus laurocerasus) – très occultant, mais demande plus d’entretien.

🍁 Haies mixtes champêtres (plus variées, biodiversité)
Fusain d’Europe, Forsythia, Viburnum, Cornouiller → mélangés pour une haie naturelle, colorée et accueillante pour la faune.

🌿 Autres choix rustiques
Hêtre commun (Fagus sylvatica) – effet similaire à la charmille (marcescent).

Troène ou photinia pour une haie persistante plus rapide.

💡 Conseil : si ton objectif est de cacher le vis-à-vis rapidement, une haie persistante donnera un écran toute l’année, contrairement à la charmille qui est caduc/marcescent (les feuilles mortes restent un peu l’hiver mais pas autant qu’une persistante). 
nactory.com

📍 Résumé rapide
Option	Type	Feuillage	Bon pour
Charmille (Carpinus betulus)	Caduc / marcescent	Perçoit l’hiver	Belle haie classique
Troène	Persistant	Toutes saisons	Vis-à-vis rapide
Photinia	Persistant coloré	Ttes saisons	Esthétique + occultant
Laurier	Persistant	Dense	Écran très opaque
Si tu veux, je peux te proposer des conseils précis sur la plantation (espacement, période idéale, entretien) pour que ta haie pousse bien selon ton terrain 🌱🏡.

© Mapbox Conditions d’utilisation© OpenStreetMap
