---
categorie:
date: 2025-12-24
---

# Question
Bonjour. Peux-tu me donner des détails sur la carte globe trotteur du crédit agricole ?

# Réponse
Bonjour ! 😊 Voici un aperçu clair et à jour de la Carte Globe Trotter du Crédit Agricole — ce qu’elle était, à qui elle s’adressait, quelles étaient ses caractéristiques, et surtout ce qui change actuellement. 
MoneyVox
+1

🧭 1. Qu’est-ce que la Carte Globe Trotter ?
La Carte Globe Trotter était une offre bancaire du Crédit Agricole conçue principalement pour les jeunes de 18 à 30 ans souhaitant voyager ou vivre à l’étranger sans frais supplémentaires. 
MoneyVox

📌 Elle comprenait :

un compte bancaire jeunesse,

une carte bancaire internationale Mastercard (à débit immédiat),

accès aux services et au réseau d’agences du Crédit Agricole. 
Presse Crédit Agricole

L’atout principal était l’absence de frais sur les opérations à l’étranger :
✔️ paiements gratuits partout dans le monde,
✔️ retraits gratuits (aussi hors zone euro),
✔️ virements en devises sans frais supplémentaires facturés par la banque. 
Presse Crédit Agricole

Ce qui la rendait particulièrement intéressante pour les étudiants, stagiaires, expatriés ou voyageurs fréquents. 
01 Banque

💶 2. Tarifs et conditions
Cotisation : environ 2 € par mois pour un abonnement Globe Trotter (donc ~24 € par an). 
MoneyVox

Âge d’accès : réservé aux personnes de 18 à 30 ans inclus. 
MoneyVox

La carte pouvait rester valide jusqu’à 31 ans même si le contrat avait été souscrit avant, mais certains avantages évoluaient. 
01 Banque

✈️ 3. Avantages principaux
✅ Aucun frais sur les paiements à l’étranger (en euros ou en devises). 
Presse Crédit Agricole

✅ Retraits d’espèces gratuits dans le monde entier, sans frais Crédit Agricole. 
Presse Crédit Agricole

✅ Assurances et assistances liées à la carte (assistance voyage, couverture médicale d’urgence, etc., selon conditions Mastercard). 
Presse Crédit Agricole

✅ Ouverture simple et rapide, souvent via l’application Ma Banque. 
01 Banque

✅ Gestion mobile de vos comptes et cartes via l’app CA. 
01 Banque

📌 Note : Certaines ressources mentionnent aussi des avantages comme des points ou services supplémentaires dans des versions plus anciennes, mais ce n’était pas systématique partout et dépendait des conditions locales. 
AEB FRANCE

⚠️ 4. Ce qui change — offre en cours de disparition
📉 L’offre Globe Trotter n’est plus commercialisée dans la plupart des caisses locales du Crédit Agricole depuis début 2025. 
MoneyVox
+1

👉 Plusieurs régions l’ont déjà retirée de leurs brochures tarifaires. 
MoneyVox

👉 Quelques caisses la proposent encore temporairement, mais généralement plus disponible pour de nouvelles souscriptions. 
MoneyVox

👉 Les clients actuels qui ont déjà l’offre peuvent souvent conserver les conditions initiales tant que le contrat reste actif. 
01 Banque

🔄 5. Ce qui la remplace
Depuis mars 2025, le Crédit Agricole propose des alternatives pour les jeunes :

Offre Essentiel (carte et services à tarif réduit)

Offre Premium (carte plus complète avec assurances voyage renforcées)
👉 Ces offres remplacent progressivement Globe Trotter avec des tarifs souvent supérieurs (ex. 3 € à 9 € / mois selon âge et options). 
FranceTransactions.com

Certaines caisses offrent néanmoins la gratuité des opérations en devises sur ces cartes pour les 18-30 ans comme compensation à la disparition de Globe Trotter. 
FranceTransactions.com

📌 Résumé
Point	Globe Trotter (historique)
Public visé	18-30 ans 
MoneyVox
Prix	~2 €/mois 
MoneyVox
Paiements à l’étranger	Gratuits 
Presse Crédit Agricole
Retraits à l’étranger	Gratuits 
Presse Crédit Agricole
Assurance & assistance	Incluses (selon conditions) 
Presse Crédit Agricole
Disponibilité	Offre en cours de suppression 
MoneyVox
Si tu veux, je peux aussi te comparer Globe Trotter avec les offres actuelles (Essentiel/Premium/EKO) pour que tu voies ce qui est le plus intéressant pour voyager aujourd’hui. 📊
