# -------- STAGE 1 : BUILD --------
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/opt/venv/bin:/root/.cargo/bin:$PATH"

# Dépendances système
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    python3 \
    python3-venv \
    python3-dev \
    libgl1 \
    libxkbcommon-x11-0 \
    libxcb-cursor0 \
    xvfb \
 && rm -rf /var/lib/apt/lists/*

# Installer uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"
RUN uv --version

# Dépendances Python
ENV UV_PYTHON_PREFERENCE=only-system
WORKDIR /app
COPY pyproject.toml uv.lock* ./
RUN uv sync
ENV PATH="/app/.venv/bin:$PATH"

# Code
COPY . .

# Build binaire
RUN python -m PyInstaller \
    --onefile \
    --distpath /app/dist \
    --workpath /app/build \
    --specpath /app \
    --windowed \
    --name filchat \
    --add-data "README.md:." \
    --hidden-import PySide6 \
    --clean \
    filchat.py


# -------- STAGE 2 : RUNTIME --------
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libxkbcommon-x11-0 \
    libxcb-cursor0 \
    xvfb \
 && rm -rf /var/lib/apt/lists/*

# Copier tous les fichiers nécessaires depuis le stage builder
COPY --from=builder /app/dist/filchat /filchat
# COPY --from=builder /app/dist/filchat.desktop /filchat.desktop
COPY assets/filchat.png /filchat.png
# COPY --from=builder /app/dist/filchat.png /filchat.png

CMD ["sh", "-c", "Xvfb :1 & export DISPLAY=:1 && /filchat"]